// Mixins in here

.bordered() {
  border-bottom: 2px dashed @navigation-border;
}

// button styles

.button-pick() {
  background: @atoll;
  border-radius: 10px;
  width: 90%;
  color: white;
  font-size: 1.4rem;
  padding: 8px 20px;
  text-align: center;
}

.button-mobile() {
  background: @bondi-blue;
  border-radius: 10px;
  width: 100%;
  color: white;
  font-size: 1.5rem;
  padding: 10px 20px;
  text-align: center;
}