// Navigation Styles here
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  .bordered();

  a {
    text-decoration: none;
    color: @font-color;
    margin-right: 20px;
    font-size: 1.8rem;
  }
}