
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@eucalyptus: #20745C;

.bordered() {
  border-bottom: 2px dashed @navigation-border;
}

// button styles

.button-pick() {
  background: @eucalyptus;
  border-radius: 10px;
  width: 90%;
  color: white;
  font-size: 1.4rem;
  padding: 8px 20px;
  text-align: center;
}